<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DI_UnityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Telefono" Relationship="Self.FK__Telefono__cedula__1273C1CD" FromRole="Persona" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="cedulaP" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cedulaP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="Self.FK__Telefono__cedula__1273C1CD" FromRole="Telefono" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Telefono__cedula__1273C1CD">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="cedulaP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persona" EntityType="Self.Persona" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <AssociationSet Name="FK__Telefono__cedula__1273C1CD" Association="Self.FK__Telefono__cedula__1273C1CD">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>