<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DI_UnityModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="DI_UnityModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="DI_UnityModel.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="cedulaP" ColumnName="cedulaP" />
          <ScalarProperty Name="numero" ColumnName="numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>