<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DI_UnityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="cedula" />
    </Key>
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="cedula" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="45" />
    <Property Name="apellido2" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="cedulaP" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="cedulaP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__Telefono__cedula__1273C1CD">
    <End Role="Persona" Type="Self.Persona" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="cedula" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="cedulaP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DI_UnityModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Telefono__cedula__1273C1CD" Association="Self.FK__Telefono__cedula__1273C1CD">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
  </EntityContainer>
</Schema>